<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="street_environment">
    <static>true</static>
    <link name="link">
    
      <!-- COLISIÓN -->
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.3</scale>
            <uri>model://street_environment/meshes/Street_environment_V01.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <!-- VISUAL -->
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.3</scale>
            <uri>model://street_environment/meshes/Street_environment_V01.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>


