<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="car">
    <static>true</static>
    <link name="link">

      <!-- COLISIÓN -->
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.35 0.35 0.35</scale>
            <uri>model://car/meshes/Car.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <!-- VISUAL -->
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.35 0.35 0.35</scale>
            <uri>model://car/meshes/Car.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
