<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- <model name="street_environment">
      <include>
        <pose>1.0 -0.5 3 0.0 0.0 3.1</pose>
        <uri>model://street_environment</uri>-->
       <!-- <scale>0.9 0.9 0.9</scale> -->
       <!--</include>
    </model>-->
     
      <!--  Modelo de la calle con edificios -->
    <include>
      <pose>0.0 0.0 0 1.57 0.0 0.0</pose>      <!-- Ajusta la posici贸n si es necesario -->
      <uri>model://street_environment</uri>
    </include>
     <include>
      <pose>15.25 -2.0 0 0.0 0.0 0.0</pose>      <!-- Ajusta la posici贸n si es necesario -->
      <uri>model://car</uri>
    </include>
    <include>
      <pose> 7.04 -5.9 5.69 -3.0 -0.05 1.57</pose>      <!-- Ajusta la posici贸n si es necesario -->
      <uri>model://semaforo_verde</uri>
    </include>

     <include>
      <pose> 4.26 -7.60 5.69 -3.09 -0.05 3.13</pose>      <!-- Ajusta la posici贸n si es necesario -->
      <uri>model://semaforo_rojo</uri>
    </include>

    <include>
       <pose>-2.0 -0.5 0.4 0.0 0.0 0.0</pose>  <!-- Aumenta el tercer valor para elevarlo -->
      <uri>model://turtlebot3_burger_pi</uri>
    </include>

  </world>
</sdf>
